# TestPark

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/park/Repository/: PostsRepository.java
src/main/java/com/park/app/: DemoApplication.java  ServletInitializer.java
src/main/java/com/park/controller/: WebController.java  WebRestController.java
src/main/java/com/park/dao/: HelloDao.java
src/main/java/com/park/domain/: BaseTimeEntity.java  Posts.java
src/main/java/com/park/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/park/entity/: Hello.java
src/main/java/com/park/service/: PostsSerivce.java
src/main/resources/static/js/app/: main.js
